{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "inherits": "base",
      "name": "ninja",
      "displayName": "Ninja (multi-config)",
      "description": "Default Ninja Multi-Config",
      "generator": "Ninja Multi-Config"
    },
    {
      "inherits": "base",
      "name": "msvc22",
      "displayName": "VisualStudio",
      "description": "Config for VisualStudio",
      "generator": "Visual Studio 17 2022"
    },
    {
      "inherits": "base",
      "name": "xcode",
      "displayName": "XCode",
      "description": "Config for Xcode",
      "generator": "Xcode"
    },
    {
      "inherits": "base",
      "name": "gcc13",
      "displayName": "Gcc-13",
      "description": "Gcc-13, Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/gcc13-toolchain.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
        "VCPKG_TARGET_TRIPLET": "gcc13-triplet"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja",
      "configurePreset": "ninja",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja",
      "configuration": "Release"
    },
    {
      "name": "msvc22",
      "configurePreset": "msvc22",
      "configuration": "Debug"
    },
    {
      "name": "msvc22-release",
      "configurePreset": "msvc22",
      "configuration": "Release"
    },
    {
      "name": "xcode",
      "configurePreset": "xcode",
      "configuration": "Debug"
    },
    {
      "name": "xcode-release",
      "configurePreset": "xcode",
      "configuration": "Release"
    },
    {
      "name": "gcc13",
      "configurePreset": "gcc13",
      "configuration": "Debug"
    },
    {
      "name": "gcc13-release",
      "configurePreset": "gcc13",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ninja",
      "configurePreset": "ninja",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "ninja-release",
      "inherits": "ninja",
      "configuration": "Release"
    },
    {
      "name": "msvc22",
      "configurePreset": "msvc22",
      "configuration": "Debug"
    },
    {
      "name": "msvc22-release",
      "configurePreset": "msvc22",
      "configuration": "Release"
    },
    {
      "name": "xcode",
      "configurePreset": "xcode",
      "configuration": "Debug"
    },
    {
      "name": "xcode-release",
      "configurePreset": "xcode",
      "configuration": "Release"
    },
    {
      "name": "gcc13",
      "configurePreset": "gcc13",
      "configuration": "Debug"
    },
    {
      "name": "gcc13-release",
      "inherits": "gcc13",
      "configuration": "Release"
    }

  ]
}
