{
  "dependencies": [
    "doctest",
    "tl-expected",
    "strong-type",
    "fmt",
    "protobuf",
    "concurrentqueue",
    "readerwriterqueue",
    {
      "name": "zeromq",
      "features": [ "sodium", "websockets" ]
    }
  ]
}
