{
    "configurations": [
    {
        "name": "(ctest) Launch (msvc)",
        "type": "cppvsdbg",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "program": "${cmake.testProgram}",
        "args": [ "${cmake.testArgs}" ],
    },
    {
        "name": "(Windows) Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/msvc/tests/Debug/test-commu.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "console": "externalTerminal"
    }
    ]
}